#
#Fri Feb 26 10:57:48 IST 2021
task-tag-projects-already-scanned=Eurekaa_Server,Security-In-Memory,Book-Service-FeignClient,Book-Service,Security-jwt-Authentication,Security-oAuth-sso,Book-Service-Client,Config-Server
